# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CADEX_task
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/stukalovdv/YandexDisk/Work/Git/CADEX/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\stukalovdv\YandexDisk\Work\Git\CADEX\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\stukalovdv\YandexDisk\Work\Git\CADEX\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\stukalovdv\YandexDisk\Work\Git\CADEX -BC:\Users\stukalovdv\YandexDisk\Work\Git\CADEX\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/stukalovdv/YandexDisk/Work/Git/CADEX/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Point3D


#############################################
# Order-only phony target for Point3D

build cmake_object_order_depends_target_Point3D: phony || src/lib/CMakeFiles/Point3D.dir

build src/lib/CMakeFiles/Point3D.dir/Point3D.cpp.obj: CXX_COMPILER__Point3D_unscanned_Debug C$:/Users/stukalovdv/YandexDisk/Work/Git/CADEX/src/lib/Point3D.cpp || cmake_object_order_depends_target_Point3D
  DEP_FILE = src\lib\CMakeFiles\Point3D.dir\Point3D.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/stukalovdv/YandexDisk/Work/Git/CADEX/build/src/lib
  OBJECT_DIR = src\lib\CMakeFiles\Point3D.dir
  OBJECT_FILE_DIR = src\lib\CMakeFiles\Point3D.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Point3D


#############################################
# Link the static library src\lib\libPoint3D.a

build src/lib/libPoint3D.a: CXX_STATIC_LIBRARY_LINKER__Point3D_Debug src/lib/CMakeFiles/Point3D.dir/Point3D.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\lib\CMakeFiles\Point3D.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\lib\libPoint3D.a
  TARGET_PDB = Point3D.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Vector3D


#############################################
# Order-only phony target for Vector3D

build cmake_object_order_depends_target_Vector3D: phony || src/lib/CMakeFiles/Vector3D.dir

build src/lib/CMakeFiles/Vector3D.dir/Vector3D.cpp.obj: CXX_COMPILER__Vector3D_unscanned_Debug C$:/Users/stukalovdv/YandexDisk/Work/Git/CADEX/src/lib/Vector3D.cpp || cmake_object_order_depends_target_Vector3D
  DEP_FILE = src\lib\CMakeFiles\Vector3D.dir\Vector3D.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/stukalovdv/YandexDisk/Work/Git/CADEX/build/src/lib
  OBJECT_DIR = src\lib\CMakeFiles\Vector3D.dir
  OBJECT_FILE_DIR = src\lib\CMakeFiles\Vector3D.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Vector3D


#############################################
# Link the static library src\lib\libVector3D.a

build src/lib/libVector3D.a: CXX_STATIC_LIBRARY_LINKER__Vector3D_Debug src/lib/CMakeFiles/Vector3D.dir/Vector3D.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\lib\CMakeFiles\Vector3D.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\lib\libVector3D.a
  TARGET_PDB = Vector3D.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Curve


#############################################
# Order-only phony target for Curve

build cmake_object_order_depends_target_Curve: phony || cmake_object_order_depends_target_Point3D cmake_object_order_depends_target_Vector3D

build src/lib/CMakeFiles/Curve.dir/Curve.cpp.obj: CXX_COMPILER__Curve_unscanned_Debug C$:/Users/stukalovdv/YandexDisk/Work/Git/CADEX/src/lib/Curve.cpp || cmake_object_order_depends_target_Curve
  DEP_FILE = src\lib\CMakeFiles\Curve.dir\Curve.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/stukalovdv/YandexDisk/Work/Git/CADEX/build/src/lib
  OBJECT_DIR = src\lib\CMakeFiles\Curve.dir
  OBJECT_FILE_DIR = src\lib\CMakeFiles\Curve.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Curve


#############################################
# Link the static library src\lib\libCurve.a

build src/lib/libCurve.a: CXX_STATIC_LIBRARY_LINKER__Curve_Debug src/lib/CMakeFiles/Curve.dir/Curve.cpp.obj || src/lib/libPoint3D.a src/lib/libVector3D.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\lib\CMakeFiles\Curve.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\lib\libCurve.a
  TARGET_PDB = Curve.a.dbg


#############################################
# Utility command for edit_cache

build src/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\stukalovdv\YandexDisk\Work\Git\CADEX\build\src\lib && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/lib/edit_cache: phony src/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\stukalovdv\YandexDisk\Work\Git\CADEX\build\src\lib && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\stukalovdv\YandexDisk\Work\Git\CADEX -BC:\Users\stukalovdv\YandexDisk\Work\Git\CADEX\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/lib/rebuild_cache: phony src/lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/stukalovdv/YandexDisk/Work/Git/CADEX/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/sources/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\stukalovdv\YandexDisk\Work\Git\CADEX\build\src\sources && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/sources/edit_cache: phony src/sources/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/sources/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\stukalovdv\YandexDisk\Work\Git\CADEX\build\src\sources && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\stukalovdv\YandexDisk\Work\Git\CADEX -BC:\Users\stukalovdv\YandexDisk\Work\Git\CADEX\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/sources/rebuild_cache: phony src/sources/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Curve: phony src/lib/libCurve.a

build Point3D: phony src/lib/libPoint3D.a

build Vector3D: phony src/lib/libVector3D.a

build libCurve.a: phony src/lib/libCurve.a

build libPoint3D.a: phony src/lib/libPoint3D.a

build libVector3D.a: phony src/lib/libVector3D.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/stukalovdv/YandexDisk/Work/Git/CADEX/build

build all: phony src/lib/all src/sources/all

# =============================================================================

#############################################
# Folder: C:/Users/stukalovdv/YandexDisk/Work/Git/CADEX/build/src/lib

build src/lib/all: phony src/lib/libPoint3D.a src/lib/libVector3D.a src/lib/libCurve.a

# =============================================================================

#############################################
# Folder: C:/Users/stukalovdv/YandexDisk/Work/Git/CADEX/build/src/sources

build src/sources/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/stukalovdv/YandexDisk/Work/Git/CADEX/CMakeLists.txt C$:/Users/stukalovdv/YandexDisk/Work/Git/CADEX/src/lib/CMakeLists.txt C$:/Users/stukalovdv/YandexDisk/Work/Git/CADEX/src/sources/CMakeLists.txt C$:/mingw64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/stukalovdv/YandexDisk/Work/Git/CADEX/CMakeLists.txt C$:/Users/stukalovdv/YandexDisk/Work/Git/CADEX/src/lib/CMakeLists.txt C$:/Users/stukalovdv/YandexDisk/Work/Git/CADEX/src/sources/CMakeLists.txt C$:/mingw64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
